*{
    box-sizing: border-box;
    font-family: 'Inconsolata', monospace;
    margin: 0;
    padding: 0;
    font-size: 62,5%;
}

img{
    width: 100%;
}

/*Estilo del Header de descuento*/

.header{
    display: flex;
    background-color: #b08968;
    justify-content: center;
    padding: 10px;
} 
/*Estilo del Logo*/
.logo img{
    display: flex;
    justify-content: center;
    text-align: center;
}
/*Estilo del Nav Bar*/
.lista{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color:#b08968;
    padding: 10px;
    text-align: center;
    padding: 10px;
    font-size: 15px;
}
.lista li{
    padding: 0px 10px;
    text-decoration: none;
}

.navbar li:hover{
    background-color: #fff;
    padding: 0px 15px;
    border-radius: 2px;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style-type: none;
}


/*Estilo de Texto Intro*/
.intro{
    text-align: center;
    background-color:  #ddb892;
    margin: 0px;
    padding: 25px;
}

h1{
    font-family: serif;
    font-weight:700;
    animation-duration: 3s;
    animation-name: anima;
}

@keyframes anima{
    0%{
        opacity: 0%;
    }
    50%{
        opacity: 50%;
    }
    100%{
        opacity: 100%;
    }
}

.intro p{
    padding-top: 10px;
}

/*Animación del Texto*/


/*Estilo de Imagenes Intro*/

.roww {
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 0px 0px;
    padding: 20px;
  }
  .photo1 { grid-area: 1 / 1 / 2 / 2; }
  .photo2 { grid-area: 1 / 2 / 2 / 3; }
  .photo3 { grid-area: 1 / 3 / 2 / 4; }



/*Estilo de Productos*/
.contenedorCards{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cardRopa{
    margin: 20px;
    padding: 20px;
    width: 250px;
    height: 290px;
}
.tituloProductos{
    margin: 20px;
    padding: 20px;
    text-align: left;
}

.card .cardText{
    text-align: center;
    font-style: normal;
}

.tituloNew{
    margin: 20px;
    padding: 20px;
    text-align: center;
}

/*Transform*/
.card:hover{
    transform: scale(1.1);
    border: 1px solid #fff;
    border-radius: 2px;
    background-color: #ddb892;
}
/*Estilo de Info sobre Pagos*/

.info .envio{
    font-weight: 700;
    text-align: left;
    margin: 20px;
    padding-left: 10px;
}
.lorem{
    text-align: left;
    padding-left: 10px;
    margin-bottom: 10px;
}
.pagos {
    display: grid;
    grid-auto-flow: column; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 0px 0px;
    padding: 10px;
  }
  .pago1 { grid-area: 1 / 1 / 2 / 2; }
  .pago2 { grid-area: 1 / 2 / 2 / 3; }
  .pago3 { grid-area: 1 / 3 / 2 / 4; }


/* Estilo de Formulario*/
.formulario{
    background-color: #ddb892;
    font-weight: 500;
}

.formulario .contactanos{
    margin: 0px;
    padding: 20px;
    border-color: #ccac91;
    border-radius: 10px;
}
.contactanos legend{
    font-weight: bold;
    font-size: 20px;
}
.form{
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    width: 500px;
}
/* Transition de Botón*/
.btn{
    margin: 5px;
    padding: 5px;
    display: inline-block;
    background-color: #d39b6d;
    border-radius: 5px;
    transition: 0.5s;
}

.btn:hover{
    background: #ac764a;
}
/*Transition de Input*/
input:focus{
    width: 150px;
    height: 30px;
    font-size: 18px;
    transition: all 1s;
}

/*Estilo del Footer*/
.footer{
    display: grid;
    flex-direction: column;
    background-color: #b08968;
    text-align: center;
}
.footer p{
    font-weight: bold;
    text-align: center;
    padding: 15px;
}

.footer li{
    display: inline;
    margin-bottom: 10px;
    text-align: center;
}

.footer .copyright{
    font-weight: lighter;
    margin-top: 12px;
    color: #fff;
}

.socialMedia a:hover{
    background-color: #fff;
    border-radius: 2px;
    padding: 5px;
}


/*GRID DE HTML*/
.contenedor{
    display: grid;
    grid-template-columns: (3, 1fr);
    grid-template-rows: (5, 1fr );
    grid-template-areas:
    "header" "header" "header"
    "logo" "logo" "logo"
    "navbar" "navbar" "navbar"
    "intro" "intro" "intro"
    "roww" "roww" "roww"
    "footer" "footer" "footer"
}


.header{
    grid-area: header;
}

.logo{
    grid-area: logo;
}
.navbar{
    grid-area: navbar;
}
.intro{
    grid-area: intro;
}
.roww{
    grid-area: roww;
}
.footer{
    grid-area: footer;
}
/*RESPONSIVE*/

@media screen and (max-width:320px){
    .contenedor, .header, .lista, .intro, .footer {
        display: block;
        justify-content: center;
        text-align: center;

    }
.lista{
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    }
.intro, h1, p {
        text-align: center;
    }
}
@media screen and (max-width:768px){
    .contenedor, .header, .logo .lista, .intro, .footer {
        display: flex;
        justify-content: center;
        text-align: center;
}
}
.lista{
    display: flex;
    padding: 10px;
   font-size: 20px;
   text-align: center;

}
.intro, h1, p {
    text-align: center;
}
@media screen and (max-width:1200px){
    .contenedor, .header, .logo .lista,  .intro, .footer {
        display: block;
        justify-content: center;
        text-align: center;
    }
    
}